<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>

      <HBox alignment="CENTER_LEFT" spacing="10">
        <HBox alignment="TOP_LEFT" spacing="5" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets top="12" />
          </HBox.margin>
          <Label fx:id="id" styleClass="cell_big_label">
            <minWidth>
              <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
          </Label>
          <ScrollPane vbarPolicy="NEVER" hbarPolicy="AS_NEEDED" fitToHeight="true" styleClass="hover-scroll"
                      style="-fx-background-color: transparent; -fx-background: transparent; -fx-padding: 0;"
                      maxWidth="1000" HBox.hgrow="ALWAYS">
            <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
          </ScrollPane>
        </HBox>
        <Label fx:id="skill" styleClass="skill_tag_label" text="\$skill">
          <minWidth>
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
      </HBox>

      <VBox spacing="4">
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
        <Label fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true" />
        <ScrollPane vbarPolicy="NEVER" hbarPolicy="AS_NEEDED" fitToHeight="true" styleClass="hover-scroll"
                    style="-fx-background-color: transparent; -fx-background: transparent;">
            <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
        </ScrollPane>
      </VBox>

      <Region styleClass="divider" prefHeight="1" minHeight="1" maxHeight="1">
        <VBox.margin>
          <Insets top="5" bottom="5" left="0" right="0" />
        </VBox.margin>
      </Region>

      <ScrollPane vbarPolicy="NEVER" hbarPolicy="AS_NEEDED" fitToHeight="true" styleClass="hover-scroll"
                  style="-fx-background-color: transparent; -fx-background: transparent;">
        <HBox fx:id="timeslots" spacing="5" />
      </ScrollPane>

      <VBox spacing="4">
        <Label fx:id="trainingGoal" styleClass="trainingGoal_label" text="\$trainingGoal" wrapText="true" />
        <Label fx:id="progressRecord" styleClass="progress_label" text="\$progressRecord" />
        <Label fx:id="injuryStatus" styleClass="injury_label" text="\$injuryStatus" wrapText="true"/>
      </VBox>
    </VBox>
  </GridPane>
</HBox>
